# blueprint-step-2020

./: .eslintrc.yml  .gitignore  README.md  cloudbuild.yaml  package-lock.json  package.json  pom.xml
.github/: CODEOWNERS
.github/workflows/: presubmit.yml  size-label.yml
src/main/java/com/google/sps/: Greeter.java
src/main/java/com/google/sps/data/: CalendarSummaryResponse.java  PlanMailResponse.java  TimeHourMin.java
src/main/java/com/google/sps/exceptions/: CookieParseException.java  CredentialVerificationException.java  DirectionsException.java  GeocodingException.java  GmailException.java  GmailMessageFormatException.java  PlacesException.java
src/main/java/com/google/sps/model/: ActionableMessage.java  ActionableMessageHelper.java  ActionableMessageHelperImpl.java  AuthenticatedHttpServlet.java  AuthenticationVerifier.java  AuthenticationVerifierImpl.java  CalendarClient.java  CalendarClientFactory.java  CalendarClientImpl.java  DirectionsClient.java  DirectionsClientFactory.java  DirectionsClientImpl.java  GeocodingClient.java  GeocodingClientFactory.java  GeocodingClientImpl.java  GmailClient.java  GmailClientFactory.java  GmailClientImpl.java  GmailResponse.java  GmailResponseHelper.java  GmailResponseHelperImpl.java  PlacesClient.java  PlacesClientFactory.java  PlacesClientImpl.java  TasksClient.java  TasksClientFactory.java  TasksClientImpl.java  TasksResponse.java
src/main/java/com/google/sps/servlets/: CalendarServlet.java  ClientIDServlet.java  DirectionsServlet.java  GmailActionableEmailsServlet.java  GmailServlet.java  GoServlet.java  PlanMailServlet.java  TaskListServlet.java  TasksServlet.java
src/main/java/com/google/sps/utility/: AuthenticationUtility.java  CalendarUtility.java  DateInterval.java  FreeTimeUtility.java  GeocodingResultUtility.java  GmailUtility.java  JsonUtility.java  KeyProvider.java  LocationsUtility.java  PlacesResultUtility.java  ServletUtility.java  TasksUtility.java
src/main/webapp/: assignPanel.js  assignPanelStyle.js  auth.js  gmailPanel.js  gmailPanelStyle.js  index.html  panelStyle.js  populateData.js  styles.css  task.js  utilities.js
src/main/webapp/style/: STYLE.md
src/main/webapp/style/abstracts/: _utilities.css  _variables.css
src/main/webapp/style/base/: _base.css  _typography.css
src/main/webapp/style/components/: _button-1-of-1.css  _button-1-of-2.css  _button-circle.css  _panel.css
src/main/webapp/style/layout/: _footer.css  _header.css  _responsive.css
src/test/java/: ActionableMessageHelperImplTest.java  AuthenticatedHttpServletTest.java  AuthenticatedServletTestBase.java  AuthenticationUtilityTest.java  CalendarServletTest.java  ClientIDServletTest.java  DirectionsClientImplTest.java  DirectionsClientTest.java  DirectionsServletTest.java  GeocodingResultUtilityTest.java  GmailActionableEmailsServletTest.java  GmailClientTest.java  GmailResponseHelperImplTest.java  GmailServletTest.java  GmailTestBase.java  GmailUtilityTest.java  GoServletTest.java  HttpServletResponseFake.java  JsonUtilityTest.java  KeyProviderTest.java  LocationsUtilityTest.java  PlacesClientImplTest.java  PlacesClientTest.java  PlacesResultUtilityTest.java  ServletTestBase.java  ServletUtilityTest.java  TaskListServletTest.java  TasksServletTest.java  TasksUtilityTest.java
src/test/java/com/google/sps/: GreeterTest.java
